.\build\Watch_Lvgl_Freertos\.obj\__\BSP\AHT21_TemperatureHumidity\AHT21.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\Control\Control.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\IIC\IIC.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\KEY\key.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\LCD_Screen\init.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\LCD_Screen\lcd.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\LSM303DLH_Compass\LSM303.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\MAX30102_HeartRate\HR_Algorithm.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\MAX30102_HeartRate\HR_Heart_SpO2.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\MAX30102_HeartRate\HR_MAX30102.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\MPU6050\MPU6050.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\MPU6050\eMPL\inv_mpu.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\MPU6050\eMPL\inv_mpu_dmp_motion_driver.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\SPL06001_AirPressure\SPL06.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\TOUCH\touch.o
.\build\Watch_Lvgl_Freertos\.obj\__\BSP\WDOG\WDOG.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\dma.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\freertos.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\gpio.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\main.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\rtc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\spi.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\stm32f4xx_hal_msp.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\stm32f4xx_hal_timebase_tim.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\stm32f4xx_it.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\system_stm32f4xx.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\tim.o
.\build\Watch_Lvgl_Freertos\.obj\__\Core\Src\usart.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_disp.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_event.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_group.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_indev.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_indev_scroll.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj_class.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj_draw.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj_pos.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj_scroll.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj_style.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj_style_gen.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_obj_tree.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_refr.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\core\lv_theme.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw_arc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw_img.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw_label.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw_line.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw_mask.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw_rect.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_draw_triangle.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_img_buf.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_img_cache.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\lv_img_decoder.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\nxp_pxp\lv_gpu_nxp_pxp.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\nxp_pxp\lv_gpu_nxp_pxp_osa.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\nxp_vglite\lv_gpu_nxp_vglite.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_arc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_bg.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_composite.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_img.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_label.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_line.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_mask.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_polygon.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_rect.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sdl\lv_draw_sdl_utils.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_arc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_blend.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_dither.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_gradient.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_img.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_letter.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_line.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_polygon.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\draw\sw\lv_draw_sw_rect.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\layouts\flex\lv_flex.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\layouts\grid\lv_grid.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\bmp\lv_bmp.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\ffmpeg\lv_ffmpeg.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\freetype\lv_freetype.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\fsdrv\lv_fs_fatfs.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\fsdrv\lv_fs_posix.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\fsdrv\lv_fs_stdio.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\fsdrv\lv_fs_win32.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\gif\gifdec.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\gif\lv_gif.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\png\lodepng.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\png\lv_png.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\qrcode\lv_qrcode.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\qrcode\qrcodegen.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\rlottie\lv_rlottie.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\sjpg\lv_sjpg.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\libs\sjpg\tjpgd.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\lv_extra.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\others\gridnav\lv_gridnav.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\others\monkey\lv_monkey.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\others\snapshot\lv_snapshot.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\themes\basic\lv_theme_basic.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\themes\default\lv_theme_default.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\themes\mono\lv_theme_mono.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\animimg\lv_animimg.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\calendar\lv_calendar.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\chart\lv_chart.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\keyboard\lv_keyboard.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\led\lv_led.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\list\lv_list.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\menu\lv_menu.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\meter\lv_meter.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\msgbox\lv_msgbox.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\span\lv_span.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\spinbox\lv_spinbox.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\spinner\lv_spinner.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\tabview\lv_tabview.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\tileview\lv_tileview.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\extra\widgets\win\lv_win.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_dejavu_16_persian_hebrew.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_fmt_txt.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_loader.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_10.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_12.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_12_subpx.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_14.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_16.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_18.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_20.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_22.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_24.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_26.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_28.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_28_compressed.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_30.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_32.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_34.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_36.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_38.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_40.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_42.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_44.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_46.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_48.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_montserrat_8.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_simsun_16_cjk.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_unscii_16.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\font\lv_font_unscii_8.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\hal\lv_hal_disp.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\hal\lv_hal_indev.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\hal\lv_hal_tick.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_anim.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_anim_timeline.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_area.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_async.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_bidi.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_color.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_fs.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_gc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_ll.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_log.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_lru.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_math.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_mem.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_printf.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_style.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_style_gen.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_templ.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_timer.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_tlsf.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_txt.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_txt_ap.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\misc\lv_utils.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_arc.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_bar.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_btn.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_btnmatrix.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_canvas.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_checkbox.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_dropdown.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_img.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_label.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_line.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_objx_templ.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_roller.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_slider.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_switch.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_table.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\lvgl\src\widgets\lv_textarea.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\porting\lv_port_disp.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\LVGL\GUI\porting\lv_port_indev.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\Watch_Lvgl_Freertos\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\Watch_Lvgl_Freertos\.obj\__\SYSTEM\delay.o
.\build\Watch_Lvgl_Freertos\.obj\__\Test\Src\HardwareTest.o
.\build\Watch_Lvgl_Freertos\.obj\__\Test\Src\serial.o
.\build\Watch_Lvgl_Freertos\.obj\__\Test\Src\test_one.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Func\Src\FuncHWDataManage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Func\Src\FuncUiPageManage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_font_Cuyuan18.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_font_Cuyuan20.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_font_Cuyuan24.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_font_Cuyuan30.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_font_Cuyuan38.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_font_Cuyuan48.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_font_Cuyuan80.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_Celsius24.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_CompassEnv_Page28.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_Date30.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_GamePage30.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_HomePage32.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_MenuAI30.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_MenuBloodOxygen80.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_MenuOderPage34.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_MenuPageHost30.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_NFCButton34.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_SettingPage30.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Font\ui_icon_TimerPage24.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Imgs\ui_img_HeartRate.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Imgs\ui_img_MenuAI.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Imgs\ui_img_compass_needle_png.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Imgs\ui_img_home_page.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_A_HomePage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_B_MenuPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_C_Calender.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_D_HearRatePage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_E_SPO2Page.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_F_CalculatorPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_H_CompassPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_I_nfcPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_J_EnvPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_K_GamePage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_L_2048Page.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_M_MottionPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_N_SettingPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_O_SetFunAchPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_P_SetDatePage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\UI_Q_AiPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\Screens\Src\ui_G_TimerPage.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\ui.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\GUI\ui_helpers.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Task\src\TaskInit.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Task\src\Task_Contorl.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Task\src\Task_HardwareInit.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Task\src\Task_Key.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Task\src\Task_PageLoad.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Task\src\Task_SensorUpdate.o
.\build\Watch_Lvgl_Freertos\.obj\__\User\Task\src\Task_Status.o
.\build\Watch_Lvgl_Freertos\.obj\startup_stm32f411xe.o