--cpu Cortex-M3
"lcd_demo\startup_stm32f103xb.o"
"lcd_demo\main.o"
"lcd_demo\gpio.o"
"lcd_demo\spi.o"
"lcd_demo\tim.o"
"lcd_demo\usart.o"
"lcd_demo\stm32f1xx_it.o"
"lcd_demo\stm32f1xx_hal_msp.o"
"lcd_demo\stm32f1xx_hal_gpio_ex.o"
"lcd_demo\stm32f1xx_hal_spi.o"
"lcd_demo\stm32f1xx_hal.o"
"lcd_demo\stm32f1xx_hal_rcc.o"
"lcd_demo\stm32f1xx_hal_rcc_ex.o"
"lcd_demo\stm32f1xx_hal_gpio.o"
"lcd_demo\stm32f1xx_hal_dma.o"
"lcd_demo\stm32f1xx_hal_cortex.o"
"lcd_demo\stm32f1xx_hal_pwr.o"
"lcd_demo\stm32f1xx_hal_flash.o"
"lcd_demo\stm32f1xx_hal_flash_ex.o"
"lcd_demo\stm32f1xx_hal_exti.o"
"lcd_demo\stm32f1xx_hal_tim.o"
"lcd_demo\stm32f1xx_hal_tim_ex.o"
"lcd_demo\stm32f1xx_hal_uart.o"
"lcd_demo\system_stm32f1xx.o"
"lcd_demo\gui_paint.o"
"lcd_demo\font8.o"
"lcd_demo\font12.o"
"lcd_demo\font12cn.o"
"lcd_demo\font16.o"
"lcd_demo\font20.o"
"lcd_demo\font24.o"
"lcd_demo\font24cn.o"
"lcd_demo\image.o"
"lcd_demo\dev_config.o"
"lcd_demo\lcd_0in96.o"
"lcd_demo\lcd_1in14.o"
"lcd_demo\lcd_1inch28.o"
"lcd_demo\lcd_1in3.o"
"lcd_demo\lcd_1in47.o"
"lcd_demo\lcd_1in54.o"
"lcd_demo\lcd_1in69.o"
"lcd_demo\lcd_1in8.o"
"lcd_demo\lcd_1in9.o"
"lcd_demo\lcd_2inch.o"
"lcd_demo\lcd_2inch4.o"
"lcd_demo\lcd_0inch96_test.o"
"lcd_demo\lcd_1inch14_test.o"
"lcd_demo\lcd_1inch28_test.o"
"lcd_demo\lcd_1inch3_test.o"
"lcd_demo\lcd_1inch47_test.o"
"lcd_demo\lcd_1inch54_test.o"
"lcd_demo\lcd_1inch69_test.o"
"lcd_demo\lcd_1inch8_test.o"
"lcd_demo\lcd_1inch9_test.o"
"lcd_demo\lcd_2inch_test.o"
"lcd_demo\lcd_2inch4_test.o"
--library_type=microlib --strict --scatter "LCD_demo\LCD_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_demo.map" -o LCD_demo\LCD_demo.axf